* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
.firstline{
    background-color: #ff004f;
    text-align: center;
}
#header{
    width: 100%;
    height: 20%;
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}
.logo{
    width: 120px;
    height: auto;
}
nav ul{
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
nav ul .active a {
    background-color: #b54769;
}

.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 70px 0;
}
.firstsection > div{
    width: 28%;
}
.leftsection{
    font-size: 30px;
    margin: 50px 0;
}
.leftsection h1{
    font-size: 30px;
    line-height: 1.8;
}
.leftsection h1 span{
    color: #ff004f;
}
.leftsection p{
    font-size: 20px;
    line-height: 2.0;
}
.leftsection .q{
    font-size: 16px;
    line-height: 1.8;
}
.leftsection .btn-box{
    display: flex;
    line-height: 1.8;
    justify-content: space-between;
    font-size: 25px;
    width: 350px;
    height: 50px;
}
.btn-box a{
    position: relative;
    display: inline-flex;
    line-height: 1.8;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 47px;
    background: #ff004f;
    border: 2px solid #ff004f;
    border-radius: 8px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}
.btn-box a:nth-child(2){
    background: transparent;
}
.btn-box a::before{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ababab;
    z-index: -1;
    transition: 0.5s;
}
.btn-box a:hover::before{
    width: 100px;
}
.home-icon{
    position: absolute;
    bottom: 20px;
    width: 170px;
    display: flex;
    justify-content: space-evenly;
}
.home-icon a{
    display: inline-flex;
    justify-content: center;
    text-align: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #ff004f;
    border-radius: 50%;
    font-size: 20px;
    color: #ff004f;
    text-decoration: none;
}
/*----------------- About Section ---------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 75%;
    margin-left: 20%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}


/*----------------- Services -----------------*/
#services{
    padding: 30px 0;
    margin-left: 35px;
}
.services-list{
    display: grid;
    margin-left: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-right: 60px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ---------------------------------  Projects -------------------------------*/

#projects{
    padding: 30px 0;
    margin-left: 35px;
}
.work-list{
    display: grid;
    margin-left: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-right: 60px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/*-------------------------- Contact ----------------------*/

.contact-left{
    flex-basis: 35%;
    padding: 30px 0;
    margin-left: 35px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 10px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    display: inline-block;
    color: #ababab;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px -60px; 
    color: #fff;
    font-size: 12px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 1.5% 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copy-right i{
    color: #ff004f;
}
/*-------------------------------- CSS for small Screen ---------------------------------*/
#header i{
    display: none;
}
@media only screen and (max-width: 600px) {
    #header i {
        display: block;
        font-size: 25px;
    }

    .leftsection {
        font-size: 12px;
        margin: 30px 0;
    }

    .leftsection p {
        font-size: 12px;
    }

    .leftsection h1 {
        font-size: 15px;
        line-height: 1.5;
    }

    .leftsection q {
        font-size: 12px;
    }

    .rightsection {
        background-image: url(Images/background.png);
    }

    .rightsection img {
        width: 145px;
    }

    #header ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -100%;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
    }

    #header ul.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #000;
        padding: 20px;
        text-align: right;
    }

    #header ul li {
        margin: 25px;
        display: block;
    }

    #header ul i {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .leftsection {
        font-size: 16px;
        margin: 30px 0;
    }

    .leftsection h1 {
        font-size: 24px;
        line-height: 1.5;
    }

    .leftsection p {
        font-size: 16px;
    }

    .leftsection q {
        font-size: 14px;
    }

    .btn-box {
        font-size: 16px;
        width: auto;
        padding: 10px 20px;
    }

    .btn-box a {
        width: 120px;
        height: 37px;
        font-size: 14px;
        line-height: 1.5;
        display: inline-flex;
    }

    .home-icon {
        width: 150px;
        display: block;
        margin-left: 50%;
    }

    .home-icon a {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }

    
    .sub-title {
        font-size: 40px;
    }
    .about-col-1 .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 img{
        width: 200%;
        margin-left: 50px;
    }
    .about-col-1{
        margin-bottom: 30px; 
    }
    .about-col-2 {
        margin-left: 20px;
        display: block
    }
    .contact-right{
        margin-left: 100px;
    }
    .contact-right input{
        display: block;
    }
    .contact-right button{
        margin-right: 120px;
    }
}
